server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static/ {
        alias /var/www/static/;
        autoindex on;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://service:8000/admin/;
    }

    location /swagger/ {
        proxy_set_header Host $http_host;
        proxy_pass http://swagger:8080/;
    }

    location /media/ {
        alias /var/www/media/;
        autoindex on;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://service:8000/api/;
    }

    location @backend {
        proxy_pass http://service:8000;
    }

    location / {
        try_files $uri @backend;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
